{
  "name": "esperanto-phrase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "filigree": "0.0.2",
    "filigree-text": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "nodemon": "^2.0.22",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
